{
  "name": "TreeView",
  "description": "",
  "details": "[TreeView](https://jdanque.github.io/p/treeview/) displays Trello lists and cards in a tree view for easier visualization.\n\nUsers can:\n\n* See total cards in a list.\n* Collapse lists,cards and board without archiving\n* Remove viewing of labels and badges\n* Drag and drop lists and cards\n* Customize theme\n* Sync with your trello board upon drag and drop\n* Update tree upon recieving updates from Trello\n\n *Needs Authorization to enable card drag and drop*\n\n\n\n\n##Screenshots##\n\nTree Style View ------ ![TreeStyleViews](https://jdanque.github.io/p/trello-tree-view/screenshots/ss5.png)\n\nThemes ------ ![Themes](https://jdanque.github.io/p/trello-tree-view/screenshots/ss4.png)\n\n Collapsable ------ ![Collapsable](https://jdanque.github.io/p/trello-tree-view/screenshots/ss6.png)",
  "icon": {
    "url": "https://jdanque.github.io/p/trello-tree-view/img/logo.png?v=1.6.2"
  },
  "author": "Jobo Danque",
  "capabilities": [
    "board-buttons",
    "callback",
    "card-detail-badges",
    "show-settings",
    "authorization-status",
    "show-authorization"
  ],
  "connectors": {
    "iframe": {
      "url": "https://jdanque.github.io/p/trello-tree-view/index.html?v=1.6.2"
    }
  },
  "recommend": {
    "urls": []
  },
	"screenshots": [
    {
      "src": "https://jdanque.github.io/p/trello-tree-view/screenshots/ss1.png?v=1.6.2"
    },
    {
      "src": "https://jdanque.github.io/p/trello-tree-view/screenshots/ss2.png?v=1.6.2"
    },
    {
      "src": "https://jdanque.github.io/p/trello-tree-view/screenshots/ss3.png?v=1.6.2"
    },
    {
      "src": "https://jdanque.github.io/p/trello-tree-view/screenshots/ss4.png?v=1.6.2"
    },
    {
      "src": "https://jdanque.github.io/p/trello-tree-view/screenshots/ss5.png?v=1.6.2"
    },
    {
      "src": "https://jdanque.github.io/p/trello-tree-view/screenshots/ss6.png?v=1.6.2"
    },
    {
      "src": "https://jdanque.github.io/p/trello-tree-view/screenshots/ss7.png?v=1.6.2"
    }
  ]
 
}
